# challenge-cluster-vagrant-ecommerce

./: .gitignore  Vagrantfile  docker-compose.yaml  docker.sh  master.sh
src/: .editorconfig  EcommerceSwarm.slnx
src/Ecommerce.Core/Configurations/: CategoryConfiguration.cs  PlatformConfiguration.cs  ProductConfiguration.cs  ProductVariationConfiguration.cs
src/Ecommerce.Core/Data/: BankContext.cs  DatabaseSeeder.cs
src/Ecommerce.Core/Entities/: CategoryEntity.cs  PlatformEntity.cs  ProductEntity.cs  ProductVariationEntity.cs
src/Ecommerce.Core/Migrations/: 20260626051834_InitialCreate.Designer.cs  20260626051834_InitialCreate.cs  20260627040836_AddsProductImage.Designer.cs  20260627040836_AddsProductImage.cs  BankContextModelSnapshot.cs
src/Ecommerce.Core/Repository/: IProductRepository.cs  ProductRepository.cs
src/Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  seed.json
src/Ecommerce.Web/Controllers/: CartController.cs  CatalogContoller.cs  CheckoutController.cs  HomeController.cs
src/Ecommerce.Web/Properties/: launchSettings.json
src/Ecommerce.Web/ViewModels/: ProductCardViewModel.cs
src/Ecommerce.Web/ViewModels/Product/: CartItemViewModel.cs  ProductDetailsViewModel.cs  VariationOptionViewModel.cs
src/Ecommerce.Web/Views/Cart/: index.cshtml
src/Ecommerce.Web/Views/Catalog/: Details.cshtml  index.cshtml
src/Ecommerce.Web/Views/Checkout/: Success.cshtml
src/Ecommerce.Web/Views/Shared/: _Layout.cshtml
src/Ecommerce.Worker/: Ecommerce.Worker.csproj  Program.cs  Worker.cs
src/Ecommerce.Worker/Properties/: launchSettings.json
